{
  "short_name": "MacJit Garage",
  "name": "MacJit Garage",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/terminal",
  "scope": "/",
  "id": "macjit-terminal",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F26A21",
  "background_color": "#1E2A44",
  "description": "MacJit — async bike-garage operations. Booking · status · pay.",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {"name": "Track bike", "short_name": "Track", "url": "/track", "description": "Customer bike tracking"},
    {"name": "Terminal", "short_name": "Terminal", "url": "/terminal", "description": "Employee sign-in"}
  ]
}
